# Server
PORT=3000
NODE_ENV="development"

# Session
COOKIES_SECRET="MYSECRET"

#Mongo config
MONGO_CONNECT_URI="mongodb://127.0.0.1:27017"
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_QUERY=
MONGO_DATABASE_NAME=